.grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(17rem, 1fr));
    gap: 10px;
    row-gap: 20px;
}

.card-container {
    max-width: 29rem;
    color: $foreground-dark;
    background: $background-light;
    border-radius: 10px;
    overflow: hidden;
    height: auto;
    margin-bottom: auto;
    transition: all .3s;

    &:hover {
        .card-title {
            color: $link-hover-color;
        }
    }

    &:hover {
        img {
            transform: scale(1.1);
        }
    }
}

.card-img-container {
    overflow: hidden;
    text-align: center;
}

.card-image {
    width: 100%;
    height: 166px;
    vertical-align: middle;
    transition: transform .5s ease;
}

.card-info {
    padding: 1rem;
    line-height: normal;
}

.card-title {
    word-wrap: break-word;
    line-height: normal;
    height: min-content;
    color: inherit;
    margin: 0;
    font-weight: bold;
}

.card-description {
    margin: 0;
    color: $gray;
    font-style: italic;
    font-size: 1rem;
    margin: 0.25rem 0 0.25rem 0;
}

.project-tag-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    align-content: space-around;
}

.project-tag {
    line-height: normal;
    font-size: 1rem;
    padding-left: 0.5rem;
    padding-right: 0.5rem;
    margin-right: 0.5rem;
    margin-top: 0.25rem;
    background-color: $dark-purple;
    border-radius: 0.5rem;
    color: $foreground-dark;
    width: fit-content;

    &.archived {
        color: $orange;
        border: solid 1px $orange;
    }

    &.personal {
        color: $green;
        border: solid 1px $green;
    }
}

// This is the title on the single page not the list
.project-title {
    margin-bottom: 1rem;
}

.project-source-link {
    line-height: 2.5rem;
    padding: 0 1rem;
    margin: 0;
    color: $foreground-dark;

    &:hover {
        color: $foreground-bright;
    }
}

.project-header {
    display: flex;
    align-items: center;
}

@media screen and (max-width: 48rem) {
    .grid-container {
        grid-template-columns: 1fr;
    }

    .card-container {
        width: 100%;
    }

    .card-image {
        width: 100%;
        height: 100%;
    }
}